# syfotjenester

./: README.md  pom.xml
adresseregisteretV1-tjenestespesifikasjon/: pom.xml
adresseregisteretV1-tjenestespesifikasjon/src/main/wsdl/adresseregisteretV1/: bindings.xml
adresseregisteretV1-tjenestespesifikasjon/src/main/wsdl/tjenestespesifikasjon/: adresseregisteret.wsdl
adresseregisteretv1-tjenestespesifikasjon/: pom.xml
adresseregisteretv1-tjenestespesifikasjon/src/main/wsdl/tjenestespesifikasjon/: adresseregisteret.wsdl
aktorid-v2/: pom.xml
aktorid-v2/src/main/wsdl/: bindings.xml
altinnkanal-schemas/: pom.xml
altinnkanal-schemas/src/main/avro/: external_attachment.avsc
digisyfo-sykepengesoeknadoppsummering/: pom.xml
digisyfo-sykepengesoeknadoppsummering/src/main/xjb/: bindings.xjb
fastlegeinformasjonV1-tjenestespesifikasjon/: pom.xml
fastlegeinformasjonV1-tjenestespesifikasjon/src/main/wsdl/fastlegeinformasjon/: bindings.xml
fastlegeinformasjonV1-tjenestespesifikasjon/src/main/wsdl/tjenestespesifikasjon/: fastlegeinformasjon.wsdl
fastlegeinformasjonv1-tjenestespesifikasjon/: pom.xml
fastlegeinformasjonv1-tjenestespesifikasjon/src/main/wsdl/tjenestespesifikasjon/: fastlegeinformasjon.wsdl
fellesformat/: pom.xml
fellesformat/src/main/xjb/: bindings.xjb
fellesformat/src/main/xsd/: Fellesformat_any.xsd
jaxb-adapters/: pom.xml
kith-apprec/: pom.xml
kith-apprec/src/main/xjb/: bindings.xjb
kith-apprec/src/main/xsd/: AppRec-v1.0.xsd  AppRec-v1.1.xsd
kith-base64/: pom.xml
kith-base64/src/main/xjb/: bindings.xjb
kith-base64/src/main/xsd/: kith-base64.xsd
kith-dialogmelding/: pom.xml
kith-dialogmelding/src/main/xjb/: bindings.xjb
kith-dialogmelding/src/main/xsd/: dialogmelding-v1.0.xsd  dialogmelding-v1.1.xsd  felleskomponent1.xsd  kith.xsd
kith-hodemelding/: pom.xml
kith-hodemelding/src/main/xjb/: bindings.xjb
kith-hodemelding/src/main/xsd/: MsgHead-v1_2.xsd  xmldsig-core-schema.xsd
oppfolgingsplanlps/: pom.xml
oppfolgingsplanlps/src/main/xsd/: genericbatch.2013.06.xsd
partner-emottak/: pom.xml
partner-emottak/src/main/wsdl/: partner.wsdl
partner-emottak/src/main/wsdl/bindings/: bindings.xml
sykefravaersoppfoelgingv1-tjenestespesifikasjon/: pom.xml
sykepengesoeknadv1-tjenestespesifikasjon/: pom.xml
sykmeldingv1-tjenestespesifikasjon/: pom.xml
(+22 files in other folders)
